# easy.framework.elasticsearch

./: README.md  pom.xml
src/main/java/easy/framework/demo/bean/: TestIndex.java
src/main/java/easy/framework/demo/mapper/: TestIndexMapper.java
src/main/java/easy/framework/elasticsearch/annotation/: ESDocument.java  ESField.java  ElsDefaultValue.java  ElsHighlightField.java  ElsId.java  ElsSuggestKey.java
src/main/java/easy/framework/elasticsearch/common/: LambdaUtils.java
src/main/java/easy/framework/elasticsearch/config/: ESConfiguration.java  ESProperties.java
src/main/java/easy/framework/elasticsearch/config/es/: ElsConfig.java  TestDao.java
src/main/java/easy/framework/elasticsearch/function/: IFunctionAttribute.java
src/main/java/easy/framework/elasticsearch/mapper/: ESBaseMapper.java  ESBaseWrapper.java  ESQueryWrapper.java  ESRangeAttribute.java  ESWrapperBuilder.java  ESWrappers.java  KeyAttribute.java  MappingBuilder.java
src/main/java/easy/framework/elasticsearch/metadata/: ESDateFormat.java  ESFieldType.java  ESPage.java
src/test/java/easy/framework/elasticsearch/: ElasticsearchApplicationTests.java
